<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/background"
    >
    <ImageView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <View
        style="@style/DividerHorizontal"
       />

    <TextView
        android:id="@+id/project_overview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="项目概况"/>

    <View
        style="@style/DividerHorizontal"/>

    <TextView
        android:id="@+id/type_presentation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="户型介绍"/>

    <View
        style="@style/DividerHorizontal"/>


    <TextView
        android:id="@+id/follow_us"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/follow_us"/>

    <View
        style="@style/DividerHorizontal"/>


</LinearLayout>
